EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAIV_j54v0SLkm2tirXafjspNnZ9FXJris
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=avc-fitness-sjr.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=avc-fitness-sjr
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=avc-fitness-sjr.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12663020091
EXPO_PUBLIC_FIREBASE_APP_ID=1:12663020091:web:861df078861c66d91f5a1e